apiVersion: v1
entries:
  benchmark-operator:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-10T09:46:00.589448+09:00"
    description: A Helm chart for Kubernetes
    digest: 67329e710916add83919533275f052b59e3b1e94aaa9c0b11ae40c492831daaf
    name: benchmark-operator
    type: application
    urls:
    - https://raw.githubusercontent.com/sunya-ch/benchmark-operator/master/charts/benchmark-operator/benchmark-operator-0.1.0.tgz
    version: 0.1.0
generated: "2023-01-10T09:46:00.588371+09:00"
